<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Login</title>
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }

        .global-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }

        form {
            padding-top: 10px;
            font-size: 14px;
            margin-top: 30px;
        }

        .card-title {
            font-weight: 300;
        }

        .btn {
            font-size: 14px;
            margin-top: 20px;
        }


        .login-form {
            width: 330px;
            margin: 20px;
        }

        .sign-up {
            text-align: center;
            padding: 20px 0 0;
        }

        .alert {
            margin-bottom: -30px;
            font-size: 13px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="global-container">
    <div class="card login-form">
        <div class="card-body">
            <h3 class="card-title text-center">Sign in to Easy Car Rental</h3>
            <div class="card-text">
                <!--
                <div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
                <form>
                    <!-- to error: add class "has-danger" -->
                    <div class="form-group">
                        <label for="userEmail">Email address</label>
                        <input aria-describedby="emailHelp" class="form-control" id="userEmail" type="email">
                    </div>
                    <div class="form-group">
                        <label for="userPassword">Password</label>
                        <a href="#" style="float:right;font-size:12px;">Forgot password?</a>
                        <input class="form-control" id="userPassword" type="password">
                    </div>
                    <button class="btn btn-primary" id="btnLogin" type="button">Sign in</button>

                    <div class="sign-up">
                        Don't have an account? <a href="signup.html">Create One</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery-3.5.1.min.js"></script>
<script src="../assets/js/jquery.cookie.js"></script>
<script src="../assets/js/main.js"></script>
<script>
    $('#btnLogin').click(function () {
        let email = $('#userEmail').val();
        let pass = $('#userPassword').val();
        $.ajax({
            type: "GET",
            url: "carsys.azurewebsites.net/api/v1/user/?email=" + email + "&password=" + pass,
            contentType: "application/json",
            success: function (resp) {
                if (resp.state === true) {
                    let val = resp.data;
                    alert(resp.message);
                    $.cookie('user-id', val.id, {expires: 1, path: '/'});
                    $.cookie('user-email', val.email, {expires: 1, path: '/'});
                    location.href = 'dashboard/dashboard.html';
                } else {
                    alert("Login Fail.!");
                }
            }
        });
    });
</script>
</body>
</html>
