<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href="../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }

        .global-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }

        form {
            padding-top: 10px;
            font-size: 14px;
            margin-top: 30px;
        }

        .card-title {
            font-weight: 300;
        }

        .btn {
            font-size: 14px;
            margin-top: 20px;
        }


        .login-form {
            width: 330px;
            margin: 20px;
        }

        .sign-up {
            text-align: center;
            padding: 20px 0 0;
        }

        .alert {
            margin-bottom: -30px;
            font-size: 13px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="global-container">
    <div class="card login-form">
        <div class="card-body">
            <h3 class="card-title text-center">Sign Up to Easy Car Rental</h3>
            <div class="card-text">
                <!--
                <div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
                <form>
                    <!-- to error: add class "has-danger" -->
                    <div class="form-group">
                        <label for="nic">Email</label>
                        <input aria-describedby="emailHelp" class="form-control" id="email" type="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" id="password" type="password">
                    </div>
                    <div class="form-group">
                        <label for="nic">NIC</label>
                        <input aria-describedby="emailHelp" class="form-control" id="nic" type="email">
                    </div>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input aria-describedby="emailHelp" class="form-control" id="name" type="email">
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input aria-describedby="emailHelp" class="form-control" id="address" type="email">
                    </div>
                    <div class="form-group">
                        <label for="contact">Contact</label>
                        <input aria-describedby="emailHelp" class="form-control" id="contact" type="email">
                    </div>
                    <div class="form-group">
                        <label for="licenceNo">Driving Licence No</label>
                        <input aria-describedby="emailHelp" class="form-control" id="licenceNo" type="email">
                    </div>
                    <button class="btn btn-primary" id="btnSignUp" type="button">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../assets/js/jquery-3.5.1.min.js"></script>
<script src="../../assets/js/jquery.cookie.js"></script>
<script src="../../assets/js/main.js"></script>
<script>
    $('#btnSignUp').click(function () {
        let userRegObj = {
            email: $('#email').val(),
            password: $('#password').val(),
            role: "Customer",
            CustomerDTO:{
                nic: $('#nic').val(),
                name:$('#name').val(),
                address:$('#address').val(),
                contact:$('#contact').val(),
                drivingLicNo:$('#licenceNo').val(),
            }
        };

        $.ajax({
            url: "https://carsys.azurewebsites.net/api/v1/user",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(userRegObj),
            success: function (resp) {
                if (resp.state === true) {
                    alert(resp.message);
                    localStorage.setItem("name",$('#name').val())
                    location.href = '../dashboard/dashboard.html';
                } else {
                    alert(resp.message);
                }
            }
        });
    });
</script>
</body>
</html>
